<<SetParentPart3b, echo=FALSE>>=
set_parent('../Parent/RPM-Parent.Rnw')
@

\begin{frame}
  Part 3b - ChainLadder
\end{frame}

\begin{frame}
  \begin{itemize}
    \item Originally developed by Markus Gesmann in late 2007.
    \item Now developed by MG with Dan Murphy and Wayne Zhang
    \item Implements many standard reserving techniques
      \begin{itemize}
        \item Multiplicative chain ladder
        \item Munich chain ladder
        \item Bootstrap
        \item Dave Clark curve fitting
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Basics}
<<>>=
library(ChainLadder)
data(RAA)
@
\end{frame}

\begin{frame}[fragile]
<<size='tiny'>>=
head(RAA)
@
\end{frame}

\begin{frame}[fragile]
<<fig.height=4.5>>=
plot(RAA)
@
\end{frame}

\begin{frame}[fragile]
<<>>=
plot(RAA, lattice=TRUE)
@
\end{frame}

\begin{frame}[fragile]{Calculation}
<<>>=
results = MackChainLadder(Triangle = RAA, est.sigma="Mack")
@
\end{frame}

\begin{frame}[fragile]
<<>>=
plot(results)
@
\end{frame}

\begin{frame}[fragile]
<<>>=
plot(results, lattice=TRUE)
@
\end{frame}

\begin{frame}[fragile]{Munich chain ladder}
<<>>=
MunichChainLadder(MCLpaid, MCLincurred, 
 est.sigmaP = "log-linear", 
 est.sigmaI = "log-linear", 
 tailP=FALSE, tailI=FALSE) 
@
\end{frame}

