\usepackage[dvipsnames]{xcolor}

\documentclass[xcolor=dvipsnames]{beamer}

\usefonttheme[onlymath]{serif}
\usetheme{Berlin}
\setbeamercolor{title}{fg=black}
\setbeamercolor{frametitle}{fg=black}

\setbeamertemplate{itemize items}[circle] 
\setbeamercolor{itemize item}{fg=black} 


\begin{document}

\title{An Introduction to R}
\author{Brian A. Fannin}

\maketitle

<<Options, results='hide', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE>>=
options(width=40)
@

\begin{frame} {Agenda}
  \begin{itemize}
    \item Installation \& history
    \item Variables \& data types
    \item Data sources
    \item Further
  \end{itemize}
\end{frame}

\end{document}
