<<SetParentPart2, echo=FALSE>>=
set_parent('../Parent/RPM-Parent.Rnw')
@

\begin{frame}{Part 2}
  \begin{itemize}
    \item Basic visualization
    \item Deeper into data frames
    \item Writing your own functions
    \item Flow control
    \item More on linear models
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{The simple script}
<<eval=TRUE>>=
N = 100
B0 = 5
B1 = 1.5

set.seed(1234)

e = rnorm(N, mean = 0, sd = 1)
X1 = rep(seq(1,10),10)

Y = B0 + B1 * X1 + e

df = data.frame(Y, X1, e)
myFit = lm(Y ~ X1, data=df)
@
\end{frame}

\begin{frame}[fragile]
<<size='tiny'>>=
plot(X1, Y, pch=19)
@
\end{frame}

\begin{frame}
plot is the most basic graphics command. It renders scatter plots, lines, boxplots, etc.
\end{frame}

\begin{frame}[fragile]
<<size='tiny'>>=
plot(X1, Y, pch=19)
yHat = predict(myFit)
lines(X1, yHat)
@
\end{frame}

\begin{frame}
<<>>=
X2 = sam
@
\end{frame}