\documentclass[xcolor=dvipsnames]{beamer}
%%\usepackage[dvipsnames]{xcolor}

\usefonttheme[onlymath]{serif}

\setbeamercolor{title}{fg=black}
\setbeamercolor{frametitle}{fg=black}

\setbeamertemplate{itemize items}[circle] 
\setbeamercolor{itemize item}{fg=black} 

\begin{document}

\title{An Introduction to R}
\author{Brian A. Fannin}

\maketitle

<<Options, results='hide', echo=FALSE, message=FALSE, error=FALSE, warning=FALSE>>=
options(width=40)
opts_chunk$set(echo = TRUE)
@

<<Section1, child='./Part1/RMP-Part1.Rnw', eval=TRUE, message=FALSE>>=
@

<<Section2, child=c('../Part2/RMP-Part2.Rnw'), eval=TRUE, message=FALSE>>=
@

<<Section3, child=c('../Part3/RMP-Part3.Rnw'), eval=TRUE, message=FALSE>>=
@

<<Section4, child=c('../Part4/RMP-Part4.Rnw'), eval=TRUE, message=FALSE>>=
@

<<Section5, child=c('../Part5/RMP-Part5.Rnw'), eval=TRUE, message=FALSE>>=
@

\end{document}
